# va-ati-srse-api-scripts

./: .gitignore  README.md  config.properties  pom.xml
dataSets/local/: .gitignore  Example.csv  ScannedPages508Template.xlsx
dataSets/local/scriptDrivers/: ExampleDriverFile.csv
dataSets/local/testSuites/: ExampleTestSuite.csv
dataSets/main/: README
logs/: .gitignore  log4j2.xml
resources/: README  settings.xml
src/testScripts/suites/: .gitignore
src/utilities/: EncryptAuthenticationFile.java  RetryFailedXrayPosts.java
